<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DashiToon.Api.Application</RootNamespace>
    <AssemblyName>DashiToon.Api.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="HtmlAgilityPack"/>
    <PackageReference Include="HtmlSanitizer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administrator\SystemSettings\Queries\"/>
  </ItemGroup>

</Project>
