# DashiToon

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  post.sh
dashi-toon-api/: DashiToon.Api.sln  Directory.Packages.props  README.md
dashi-toon-api/es/: .env  ca.crt  connector.yml  docker-compose.yml  logstash.conf
dashi-toon-api/src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
dashi-toon-api/src/Application/AuthorStudio/Analytics/: DateRangeUtils.cs
dashi-toon-api/src/Application/Comments/Models/: CommentDto.cs  CommentVm.cs  ReplyDto.cs  ReplyVm.cs
dashi-toon-api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RestrictionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
dashi-toon-api/src/Domain/: Domain.csproj  GlobalUsings.cs
dashi-toon-api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditable.cs  IHasDomainEvents.cs  ValueObject.cs
dashi-toon-api/src/Domain/Constants/: Policies.cs  Restrictions.cs  Roles.cs
dashi-toon-api/src/Domain/Entities/: Chapter.cs  Comment.cs  CommissionRate.cs  DashiFan.cs  Follow.cs  Genre.cs  IDomainUser.cs  KanaExchangeRate.cs  KanaGoldPack.cs  KanaRevenue.cs  KanaTransaction.cs  Mission.cs  Notification.cs  PurchaseOrder.cs  Report.cs  RevenueTransaction.cs  Review.cs  Series.cs  Subscription.cs  SubscriptionOrder.cs  Volume.cs
dashi-toon-api/src/Domain/Enums/: BillingInterval.cs  ChapterStatus.cs  ContentCategory.cs  ContentRating.cs  KanaType.cs  OrderStatus.cs  RevenueTransactionType.cs  RevenueType.cs  SeriesStatus.cs  SeriesType.cs  SubscriptionStatus.cs  TransactionType.cs
dashi-toon-api/src/Domain/Events/: AuthorRestrictedEvent.cs  ChapterPublishedEvent.cs  ChapterReadEvent.cs  ChapterScheduledEvent.cs  DashiFanCreatedEvent.cs  DashiFanPriceUpdatedEvent.cs  DashiFanStatusUpdatedEvent.cs  DashiFanUpdatedEvent.cs  SeriesCreatedEvent.cs  SeriesUpdatedEvent.cs  SubscriptionCancelledEvent.cs  SubscriptionReactivatedEvent.cs  SubscriptionSuspendedEvent.cs  SubscriptionTierUpdatedEvent.cs  UserCommentedEvent.cs  UserMutedEvent.cs  UserReviewedEvent.cs
dashi-toon-api/src/Domain/Exceptions/: AdvanceChapterCannotBeUnlockedException.cs  AlreadyCheckinException.cs  AlreadyFollowedException.cs  AlreadyReviewedException.cs  AlreadySubscribedException.cs  BalanceInsufficientException.cs  ChangeSubscriptionTierException.cs  ChapterAlreadyUnlockedException.cs  ChapterNotFoundException.cs  ChapterVersionNotFoundException.cs  DashiFanTierNotFoundException.cs  DeleteInUseVersionChapterException.cs  InvalidPublishDateException.cs  KanaGoldPackInactiveException.cs  NotPublishedChapterCannotBeUnlockedException.cs  OverWithdrawException.cs  PublishMoreThanOnceException.cs  PublishNotInOrderException.cs  PurchaseOrderNotFoundException.cs  UnpublishNonPublishedChapterException.cs  UpdateDashiFanCoolDownException.cs  VolumeNotFoundException.cs
dashi-toon-api/src/Domain/Services/: ChapterService.cs  KanaService.cs  MissionService.cs  ReportService.cs  RevenueService.cs  SubscriptionService.cs
dashi-toon-api/src/Domain/ValueObjects/: BillingCycle.cs  Price.cs
dashi-toon-api/src/Infrastructure/: DapperTypeHandlerExtensions.cs  DependencyInjection.cs  Infrastructure.csproj
dashi-toon-api/src/Infrastructure/Currency/: CurrencyService.cs
dashi-toon-api/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IDbConnectionFactory.cs
dashi-toon-api/src/Infrastructure/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
dashi-toon-api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
dashi-toon-api/src/Infrastructure/Moderation/: ModerationRequest.cs  ModerationResponse.cs  OpenAiModerationService.cs  OpenAiOptions.cs
dashi-toon-api/src/Infrastructure/Repositories/: AnalyticRepository.cs  ChapterRepository.cs  CommentRepository.cs  FollowRepository.cs  HomepageRepository.cs  ReportRepository.cs  ReviewRepository.cs  SeriesRepository.cs  UserRepository.cs  VolumeRepository.cs
dashi-toon-api/src/Infrastructure/Search/: ElasticSearchService.cs
dashi-toon-api/src/Web/: DependencyInjection.cs  Dockerfile  ExportedSeries.json  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  config.nswag
dashi-toon-api/src/Web/Endpoints/: Administrator.cs  AuthorStudio.cs  Chapters.cs  Genres.cs  Homepage.cs  Images.cs  Moderation.cs  Notifications.cs  ReadContent.cs  Search.cs  Series.cs  Subscriptions.cs  Users.cs
dashi-toon-api/src/Web/Hubs/: KonichiwassupHub.cs
dashi-toon-api/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
dashi-toon-api/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dashi-toon-api/src/Web/Properties/: launchSettings.json
dashi-toon-api/src/Web/Services/: CurrentUser.cs
dashi-toon-api/tests/Application.FunctionalTests/: appsettings.json
dashi-toon-api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  GlobalUsings.cs  ITestDatabase.cs  IntegrationTestWebAppFactory.cs  PostgresServerTestDatabase.cs  TestContainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
dashi-toon-api/tests/Application.UnitTests/: Application.UnitTests.csproj
dashi-toon-api/tests/Domain.UnitTests/: CategoryRatingTests.cs  ChapterServiceTests.cs  ChapterTests.cs  ChapterVersionTests.cs  CommentTests.cs  CommissionRateTests.cs  DashiFanTests.cs  Domain.UnitTests.csproj  FollowTests.cs  KanaExchangeRateTests.cs  KanaGoldPackTest.cs  KanaServiceTests.cs  KanaTransactionTests.cs  MissionServiceTests.cs  MissionTests.cs  NotificationTests.cs  PurchaseOrderTests.cs  ReportServiceTests.cs  ReportTests.cs  ReviewTests.cs  SeriesTests.cs  VolumeTests.cs
dashi-toon-api/tests/Domain.UnitTests/ValueObjects/: BillingCycleTests.cs  UnitPriceTests.cs
(+770 files in other folders)
