<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DashiToon.Api.Infrastructure</RootNamespace>
    <AssemblyName>DashiToon.Api.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="CsvHelper"/>
    <PackageReference Include="Currencyapi"/>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Elastic.Clients.Elasticsearch"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="PayPalServerSDK"/>
    <PackageReference Include="Postmark"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

</Project>
