<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.2.0"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.403.4"/>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0"/>
    <PackageVersion Include="Azure.Identity" Version="1.12.0"/>
    <PackageVersion Include="Bogus" Version="35.6.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Crc32.NET" Version="1.2.0"/>
    <PackageVersion Include="CsvHelper" Version="33.0.1"/>
    <PackageVersion Include="Currencyapi" Version="1.0.2"/>
    <PackageVersion Include="Dapper" Version="2.1.35"/>
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.16.0"/>
    <PackageVersion Include="ErrorOr" Version="2.0.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.66"/>
    <PackageVersion Include="HtmlSanitizer" Version="8.1.870"/>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24525.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Moq" Version="4.20.69"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    <PackageVersion Include="NSwag.AspNetCore" Version="14.0.3"/>
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.3"/>
    <PackageVersion Include="nunit" Version="3.14.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageVersion Include="PayPalServerSDK" Version="0.6.0"/>
    <PackageVersion Include="Postmark" Version="5.2.0"/>
    <PackageVersion Include="Respawn" Version="6.1.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0"/>
  </ItemGroup>
</Project>